server.port=2200

spring.application.name=productservice

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
eureka.client.fetch-registry=true

spring.devtools.restart.trigger-file=.reloadtrigger

userservice.get-user-by-id-uri=http://localhost:8280/USERSERVICE/users/\{id\}

foo=Now, I'm change to foo v3
